\form#0:$X_i, i=1,\dots,N$
\form#1:$Y = \sum_i X_i$
\form#2:$X_1$
\form#3:$X_2$
\form#4:$N$
\form#5:$X_i,i=1,\dots,N$
\form#6:$Y = \max\{X_1,\dots, X_N\}$
\form#7:$X_i$
\form#8:$Y = \min\{X_1,\dots, X_n\}$
\form#9:$[Tmin, Tmax)$
\form#10:$[a,b]$
\form#11:\[ Y = max(X_1+X_2,X_1+X_3) \mapsto Y = X_1+max(X_2,X_3)\,, \]
\form#12:$X_1, X_2$
\form#13:$X_3$
\form#14:$Y$
\form#15:\[ Y = max(X_1+X_2,X_1+X_3) \longrightarrow Y = X_1+max(X_2,X_3)\,, \]
\form#16:\[ Y = min(X_1+X_2,X_1+X_3) \longrightarrow Y = X_1+min(X_2,X_3)\,, \]
\form#17:$Exp(\lambda) = \Gamma(1,\lambda^{-1}$
\form#18:$X$
\form#19:$F_X(x)$
\form#20:$Y = F_X(X)$
\form#21:$[0,1]$
\form#22:$F_X^{-1}(Y)$
\form#23:\[ X_1 \sim \Gamma(10, 100)\,,\quad X_2 \sim \Gamma(20, 50)\,, X_3 \sim \text{Exp}(0.01); \]
\form#24:$k=10$
\form#25:$\theta=100$
\form#26:$t=0$
\form#27:\[ Y = X_1 + X_2 + X_3\,. \]
\form#28:$X' = (X_1+X_3)\sim\Gamma(11,100)$
\form#29:$Y = X_2 + X'$
\form#30:$[0,1000)$
\form#31:$Y=X_1+X_2$
\form#32:$\frac{1}{3}$
\form#33:$\frac{2}{3}$
\form#34:$[0,500)$
\form#35:$X|A \sim f(x|A)$
\form#36:$A \sim f(a|\theta)$
\form#37:$f(x|\theta) = \int f(x|a)\,f(a|\theta)\,da$
\form#38:$\mu$
\form#39:$\sigma$
\form#40:$k$
\form#41:$\theta$
\form#42:\[ X \sim f(x|A)\,,\quad A \sim g(a|\theta)\,, \]
\form#43:$f(x|A)$
\form#44:$A$
\form#45:$g(a|\theta)$
\form#46:\[ Z = \begin{cases} Y_1 & \mbox{if }\, X_1 < X_2\\ Y_2 & \mbox{else.} \end{cases} \]
\form#47:$X_1,X_2,Y_1$
\form#48:$ mutually independent, the probability of $
\form#49:$ is $
\form#50:$ and the density of the mixture is then simply $
\form#51:\[ Z = \begin{cases} X_1+Y_1 & \text{ if } X_1 < X_2\\ X_2+Y_2 & \text{else,} \end{cases} \]
\form#52:$X_1, X_2, Y_1$
\form#53:$X_1, X_2, Y_2$
\form#54:$Y_1$
\form#55:$X_1<X_2$
\form#56:$Y_2$
\form#57:$X_1+Y_1$
\form#58:$Y = a\,X + b$
\form#59:$a$
\form#60:$b$
\form#61:$X\sim f(x)$
\form#62:$Y = f\left(\frac{x-b}{a}\right)$
\form#63:\[ f(x\ge 0;k,\lambda,\theta) = \frac{k}{\lambda}\left(\frac{x-\theta}{\lambda}\right)^{k-1} \,\exp-\left(\frac{x-\theta}{\lambda}\right)^k\,, \]
\form#64:$\lambda$
\form#65:$f(x) \mapsto f(a\,x+b)$
\form#66:\[ f(x\ge 0;k,\lambda,\theta) = \frac{k}{\lambda}\left(\frac{x-\theta}{\lambda}\right)^{k-1} \,\exp\left[-\left(\frac{x-\theta}{\lambda}\right)^k\right]\,, \]
\form#67:\[ f(x\ge 0;k,\lambda,\theta) = \frac{k}{\lambda}\left(\frac{x-\theta}{\lambda}\right)^{k-1} \exp\left[-\left(\frac{x-\theta}{\lambda}\right)^k\right]\,, \]
\form#68:$X_1,$X_2,Y_2$
\form#69:$p_{X_1<X_2}=\int F_{X_1}(x)\,f_{X_2}(x)\,dx$
\form#70:$f(x) = p_{X_1<X_2}\,f_{Y_1}(x) + (1- p_{X_1<X_2})f_{Y_2}(x) $
\form#71:\[ Z = \begin{cases} Y_1 & \text{ if } X_1 < X_2\\ Y_2 & \text{else.} \end{cases} \]
\form#72:$X_1,X_2,Y_2$
\form#73:$X_1>X_2$
\form#74:\[ Z = \begin{cases} Y_1 & \text{ if } X_1<X_2 \\ Y_2 & \text{else,} \]
\form#75:\[ Z = \begin{cases} Y_1 & if X_1<X_2 \\ Y_2 & else, \]
\form#76:\[ Z = \begin{cases} Y_1 & if X_1<X_2 \\ Y_2 & else, \end{cases} \]
\form#77:$Z$
\form#78:\[ Z = \begin{cases} Y_1 & if\, X_1<X_2 \\ Y_2 & else, \end{cases} \]
\form#79:\[ Z = \begin{cases} X_1 + Y_1 & if\, X_1<X_2 \\ X_2 + Y_2 & else, \end{cases} \]
\form#80:$Y = a\,X+b$
\form#81:$\alpha$
\form#82:\[ f(x) = \int d\mu \int d\sigma \phi(x;\mu, \sigma)\,g(\mu)\,h(\sigma)\,, \]
\form#83:$g(\mu)$
\form#84:$h(\sigma)$
\form#85:\[ f(x) = \int d\mu \int d\sigma\,\phi(x;\mu, \sigma)\,g(\mu)\,h(\sigma)\,, \]
\form#86:$\alpha=0.01$
\form#87:\[ \phi(x, \mu, \sigma) = \frac{\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)}{\sqrt{2\pi}\sigma}\,. \]
\form#88:\[ Y = min(X_1, X_2, ..., X_N)\,. \]
\form#89:\[ Y = min(X_1, X_2)\,. \]
\form#90:\[ Y = min(X_1, X_2, X_3)\,. \]
\form#91:\[ Y = max(X_1, X_2, ..., X_N)\,. \]
\form#92:\[ Y = max(X_1, X_2)\,. \]
\form#93:\[ Y = max(X_1, X_2, X_3)\,. \]
\form#94:\[ Z = \begin{cases}Y_1 & if\, X_1<X_2 \\ Y_2 & else.\end{cases} \]
\form#95:\[ Z = \begin{cases}X_1+Y_1 & if\, X_1<X_2 \\ X_2+Y_2 & else.\end{cases} \]
\form#96:\[ Y = \sum_i X_i\,. \]
\form#97:\[ Y = X_1+X_2\,. \]
\form#98:\[ Y = X_1+X_2+X_3\,. \]
\form#99:\[ \Gamma(x; k, \theta) = \frac{x^{k-1}e^{-\frac{x}{\theta}}}{\Gamma(k)\,\theta^k} \]
\form#100:\[ \Gamma(x; \alpha, \beta) = \frac{\beta^\alpha x^{-\alpha-1}e^{-\frac{\beta}{a}}}{\Gamma(\alpha)} \]
\form#101:$\beta$
\form#102:$[scale, shift, ...]$
\form#103:$f\left(\frac{x-shift}{scale}, ...\right)$
\form#104:$[T_{min}, T_{max})$
\form#105:$\delta(x-a)\ast f(x) \rightarrow f(x-a)$
\form#106:$f(x,\mu_1, \sigma_1^2)\ast f(x; \mu_2, \sigma^2_2) \rightarrow f(x;\mu_1+\mu_2, \sigma_1^2+\sigma_2^2)$
\form#107:$f(x,k_1, \theta)\ast f(x; k_2, \theta) \rightarrow f(x;k_1+k_2, \theta)$
\form#108:$X \sim f,\, Y\sim\delta(y-X)\rightarrow X$
\form#109:$\mu \sim f,\, X \sim \mathcal{N}(\mu, \sigma^2)\rightarrow X \sim f\ast \mathcal{N}(0,\sigma^2)$
