<RCC>
    <qresource prefix="/">
        <file>icons/join_64.png</file>
        <file>icons/proc_64.png</file>
        <file>icons/trafo_64.png</file>
        <file>icons/var_64.png</file>
        <file>icons/trash_64.png</file>
        <file>icons/zoom-in_64.png</file>
        <file>icons/zoom-out_64.png</file>
        <file>icons/play_64.png</file>
        <file>icons/check_64.png</file>
        <file>icons/output_64.png</file>
        <file>about.html</file>
        <file>xml/network-1.0.xml</file>
    </qresource>
</RCC>
